<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p>Änderung Max</p>
    <h1>Wir lernen GIT</h1>
    <p>Erster Absatz</p>
    <p>Neuer Absatz Feature-Branch</p>
    <p>Dringender Bug-fix</p>
    <p>Noch ein absatz im Feature Branch</p>
    <p>NEU</p>
    <p>Absatz Susi</p>
    <p>neuer Absatz von Max</p>
    <p>Noch änderung Susi</p>
    <p>Nach löschen</p>
</body>
</html>